version: '3'
services:

  tesseract:
    #image: hostmas.saigonbpo.vn:81/img_tesseract:v4
    image: hostmas.saigonbpo.vn:81/img_tesseract-ghostscript:v4
    #restart: always
    environment:
      - ACCEPT_ORACLE_BCLA=true
      - JAVA_ARGS='Service'
    ports:
      - 58090:8090
    tty: true
    stdin_open: true
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./data/SGB-IPS/OCRServices/Tesseract:/mnt
      #- ./tesseract/lang:/usr/share/tesseract-ocr/4.00/tessdata
      - ./data/SGB-IPS/OCRServices/Tesseract/lang:/usr/share/tesseract-ocr/4.00/tessdata
      - ./data/SGB-IPS/OCRServices/Tesseract/run.sh:/mnt/run.sh:ro
    #command: ["/bin/bash","run.sh"]
    deploy:
      replicas: 1
      #mode: global
      restart_policy:
        condition: on-failure
      resources:
        limits:
          cpus: "1"
          memory: 1G
      placement:
        constraints: [node.role == manager]

  springproxy:
    #image: 'binarybabel/oracle-jdk:8-alpine'
    #image: 'hostmas.saigonbpo.vn:81/img_java:v8'
    image: 'hostmas.saigonbpo.vn:81/img_imagemagick:v6'
    environment:
      - ACCEPT_ORACLE_BCLA=true
      - JAVA_ARGS='Service'
    ports:
      - 58091:8090
    tty: true
    stdin_open: true
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./data/SGB-IPS/OCRServices/SpringProxy:/mnt
      - ./data/SGB-IPS/OCRServices/SpringProxy/run.sh:/mnt/run.sh
    #command: ["run.sh"]
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      resources:
        limits:
          cpus: "1"
          memory: "1G"
      placement:
        constraints: [node.role == manager]

  dataextraction:
    image: 'hostmas.saigonbpo.vn:81/img_java:v8'
    environment:
      - ACCEPT_ORACLE_BCLA=true
      - JAVA_ARGS='Service'
    ports:
      - 58092:8090
    tty: true
    stdin_open: true
    volumes:
      - ./data/SGB-IPS/OCRServices/DataExtraction:/mnt
      - ./data/SGB-IPS/OCRServices/DataExtraction/run.sh:/mnt/run.sh
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      resources:
        limits:
          cpus: "1"
          memory: "1G"
      placement:
        constraints: [node.role == manager]

  imagemagick:
    image: 'hostmas.saigonbpo.vn:81/img_imagemagick:v6'
    volumes:
      - ./data/SGB-IPS/OCRServices/ImageMagick:/mnt
      - ./data/SGB-IPS/OCRServices/ImageMagick/images:/mnt/images
      - ./data/SGB-IPS/OCRServices/ImageMagick/run.sh:/mnt/run.sh
    ports:
      - 58093:8090
    tty: true
    stdin_open: true
    #command: chmod +x /mnt/run.sh
    #command: /run.sh
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      resources:
        limits:
          cpus: "1"
          memory: "1G"
      placement:
        constraints: [node.role == manager]

  rotatedetection:
    image: 'hostmas.saigonbpo.vn:81/img_tesseract:v4'
    environment:
      - ACCEPT_ORACLE_BCLA=true
    ports:
      - 58094:8090
    volumes:
      - ./data/SGB-IPS/OCRServices/RotateDetection/lang:/usr/share/tesseract-ocr/4.00/tessdata
      - ./data/SGB-IPS/OCRServices/RotateDetection:/mnt
    tty: true
    stdin_open: true
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      resources:
        limits:
          cpus: "1"
          memory: "1G"
      placement:
        constraints: [node.role == manager]

#  mrp_assigner:
#    image: 'hostmas.saigonbpo.vn:81/img_java:v8'
#    environment:
#      - ACCEPT_ORACLE_BCLA=true
#      - JAVA_ARGS='Service'
#    ports:
#      - 58095:8090
#    volumes:
#      - ./data/SGB-IPS/Projects/Assigner:/mnt
#      - ./data/SGB-IPS/Projects/Assigner/run.sh:/mnt/run.sh
#    tty: true
#    stdin_open: true
#    deploy:
#      replicas: 1
#      restart_policy:
#        condition: on-failure
#      resources:
#        limits:
#          cpus: "1"
#          memory: "1G"
#      placement:
#        constraints: [node.role == manager]
