#------Borker Message Setting------------------------------------------------------------------------
spring.activemq.broker-url=tcp://10.1.1.36:61616
spring.activemq.destination=SpringProxy
#------OCR Setting-----------------------------------------------------------------------------------
ocr.name=Tesseract
ocr.language=vie
ocr.page.segmentation.mode=1
ocr.engine.mode=3
ocr.request.timeout=0
ocr.output.xml=false
ocr.output.tiff=false
ocr.output.pdf=true
ocr.output.copy.to=D:\\SGB-Demo\\Images\\{Folder}\\{FileName}
#ocr.quality.type=SPEED
#ocr.quality.type=QUALITY_GRAY
#ocr.quality.type=QUALITY_12_BIT
#ocr.quality.type=QUALITY_24_BIT
#ocr.quality.type=QUALITY_32_BIT
#ocr.quality.type=QUALITY_48_BIT
#ocr.quality.type=QUALITY_64_BIT
#------Image Processing Setting----------------------------------------------------------------------
#image.processing.name=ImageMagick
image.processing.name=NONE
#------Rotate Processing Setting---------------------------------------------------------------------
#rotate.detection.name=RotateDetection
rotate.detection.name=NONE
#------Data Extraction Setting-----------------------------------------------------------------------
#extraction.name=DataExtraction
extraction.name=NONE
#extraction.rule.file=ReceiptExtractionRule.xml
#------Project Setting-------------------------------------------------------------------------------
project.name=sgb_soft_mrp
project.queue.reciever.name=MRP.OCR.Result
project.path.prefix=D:
